[2025-09-13 13:22:35] WARNING - CRISIS DETECTED: panic_crisis | Severity: high | Confidence: 0.25 | Context: Emotion: depression | Text: I am really hopeless about my future. I feel Like dying...
[2025-09-13 13:24:35] WARNING - CRISIS DETECTED: panic_crisis | Severity: high | Confidence: 0.25 | Context: Emotion: calmness | Text: why I am bad at studying...
[2025-09-13 13:24:36] WARNING - CRISIS DETECTED: panic_crisis | Severity: high | Confidence: 0.25 | Context: Emotion: depression | Text: why I am bad at studying?...
[2025-09-13 13:24:59] WARNING - CRISIS DETECTED: panic_crisis | Severity: high | Confidence: 0.25 | Context: Emotion: calmness | Text: why I am bad at studying?...
[2025-09-13 13:25:00] WARNING - CRISIS DETECTED: panic_crisis | Severity: high | Confidence: 0.25 | Context: Emotion: calmness | Text: why I am bad at studying?...
[2025-09-13 13:25:06] WARNING - CRISIS DETECTED: panic_crisis | Severity: high | Confidence: 0.25 | Context: Emotion: calmness | Text: why I am bad at studying?...
[2025-09-13 13:25:07] WARNING - CRISIS DETECTED: panic_crisis | Severity: high | Confidence: 0.25 | Context: Emotion: calmness | Text: why I am bad at studying?...
[2025-09-13 13:25:07] WARNING - CRISIS DETECTED: panic_crisis | Severity: high | Confidence: 0.25 | Context: Emotion: calmness | Text: why I am bad at studying?...
[2025-09-13 13:25:07] WARNING - CRISIS DETECTED: panic_crisis | Severity: high | Confidence: 0.25 | Context: Emotion: calmness | Text: why I am bad at studying?...
[2025-09-13 13:25:07] WARNING - CRISIS DETECTED: panic_crisis | Severity: high | Confidence: 0.25 | Context: Emotion: calmness | Text: why I am bad at studying?...
[2025-09-13 13:25:09] WARNING - CRISIS DETECTED: panic_crisis | Severity: high | Confidence: 0.25 | Context: Emotion: calmness | Text: why I am bad at studying?...
[2025-09-13 13:25:10] WARNING - CRISIS DETECTED: panic_crisis | Severity: high | Confidence: 0.25 | Context: Emotion: calmness | Text: why I am bad at studying?...
[2025-09-13 13:25:10] WARNING - CRISIS DETECTED: panic_crisis | Severity: high | Confidence: 0.25 | Context: Emotion: calmness | Text: why I am bad at studying?...
[2025-09-13 13:25:10] WARNING - CRISIS DETECTED: panic_crisis | Severity: high | Confidence: 0.25 | Context: Emotion: calmness | Text: why I am bad at studying?...
[2025-09-13 23:40:32] WARNING - CRISIS DETECTED: panic_crisis | Severity: high | Confidence: 0.25 | Context: Emotion: calmness | Text: I feel like dying...
[2025-09-14 07:23:32] WARNING - CRISIS DETECTED: panic_crisis | Severity: high | Confidence: 0.25 | Context: Emotion: frustration | Text: I feel like dying...
[2025-09-14 15:42:36] WARNING - CRISIS DETECTED: suicidal_indirect | Severity: immediate | Confidence: 0.30 | Context: Real-time text analysis | Text: life is useless . I hate everything...
[2025-09-14 15:42:36] WARNING - CRISIS DETECTED: suicidal_indirect | Severity: immediate | Confidence: 0.30 | Context: Emotion: calmness | Text: life is useless . I hate everything...
[2025-09-14 15:52:35] WARNING - CRISIS DETECTED: suicidal_indirect | Severity: immediate | Confidence: 0.30 | Context: Real-time text analysis | Text: project is useless... I feel like dieing...
[2025-09-14 15:52:35] WARNING - CRISIS DETECTED: suicidal_indirect | Severity: immediate | Confidence: 0.30 | Context: Emotion: calmness | Text: project is useless... I feel like dieing...
[2025-09-14 17:10:53] WARNING - CRISIS DETECTED: suicidal_direct | Severity: immediate | Confidence: 0.30 | Context: Real-time text analysis | Text: I will suicide...
[2025-09-14 17:10:53] WARNING - CRISIS DETECTED: suicidal_direct | Severity: immediate | Confidence: 0.30 | Context: Emotion: frustration | Text: I will suicide...
[2025-09-15 01:06:59] WARNING - CRISIS DETECTED: suicidal_direct | Severity: immediate | Confidence: 0.30 | Context: Real-time text analysis | Text: I will kill myself...
[2025-09-15 01:06:59] WARNING - CRISIS DETECTED: suicidal_direct | Severity: immediate | Confidence: 0.30 | Context: Emotion: calmness | Text: I will kill myself...
[2025-09-15 01:14:54] WARNING - CRISIS DETECTED: panic_crisis | Severity: high | Confidence: 0.25 | Context: Emotion: frustration | Text: I think my girlfriend is cheating me. I feel like dying...
[2025-09-15 14:49:12] WARNING - CRISIS DETECTED: suicidal_direct | Severity: immediate | Confidence: 0.30 | Context: Real-time text analysis | Text: I feel like doing suicide...
[2025-09-15 14:49:12] WARNING - CRISIS DETECTED: suicidal_direct | Severity: immediate | Confidence: 0.30 | Context: Emotion: calmness | Text: I feel like doing suicide...
[2025-09-16 00:43:51] WARNING - CRISIS DETECTED: suicidal_indirect | Severity: immediate | Confidence: 0.30 | Context: Real-time text analysis | Text: I feel like nothing matters anymore. I’m tired of pretending everything is fine....
[2025-09-16 00:43:51] WARNING - CRISIS DETECTED: suicidal_indirect | Severity: immediate | Confidence: 0.30 | Context: Emotion: depression | Text: I feel like nothing matters anymore. I’m tired of pretending everything is fine....
[2025-09-16 00:46:39] WARNING - CRISIS DETECTED: social_isolation | Severity: moderate | Confidence: 0.20 | Context: Emotion: calmness | Text: Nobody cares about me.
I should just disappear....
[2025-09-16 11:12:37] WARNING - CRISIS DETECTED: suicidal_direct | Severity: immediate | Confidence: 0.30 | Context: Real-time text analysis | Text: I am thinking about suicide...
[2025-09-16 11:12:37] WARNING - CRISIS DETECTED: suicidal_direct | Severity: immediate | Confidence: 0.30 | Context: Emotion: calmness | Text: I am thinking about suicide...
[2025-09-16 18:11:12] WARNING - CRISIS DETECTED: suicidal_indirect | Severity: immediate | Confidence: 0.30 | Context: Real-time text analysis | Text: I can't take it anymore, Exam pressure is killing me...
[2025-09-16 18:11:12] WARNING - CRISIS DETECTED: suicidal_indirect | Severity: immediate | Confidence: 0.30 | Context: Emotion: depression | Text: I can't take it anymore, Exam pressure is killing me...
[2025-09-16 18:26:43] WARNING - CRISIS DETECTED: suicidal_direct | Severity: immediate | Confidence: 0.30 | Context: Real-time text analysis | Text: I feel like doing suicide...
[2025-09-16 18:26:43] WARNING - CRISIS DETECTED: suicidal_direct | Severity: immediate | Confidence: 0.30 | Context: Emotion: calmness | Text: I feel like doing suicide...
[2025-09-18 01:30:49] WARNING - CRISIS DETECTED: suicidal_direct | Severity: immediate | Confidence: 0.30 | Context: Real-time text analysis | Text: I will kill myself...
[2025-09-18 01:30:49] WARNING - CRISIS DETECTED: suicidal_direct | Severity: immediate | Confidence: 0.30 | Context: Emotion: depression | Text: I will kill myself...
[2025-09-18 01:31:12] WARNING - CRISIS DETECTED: suicidal_direct | Severity: immediate | Confidence: 0.30 | Context: Real-time text analysis | Text: I will kill myself, I hate everything...
[2025-09-18 01:31:12] WARNING - CRISIS DETECTED: suicidal_direct | Severity: immediate | Confidence: 0.30 | Context: Emotion: frustration | Text: I will kill myself, I hate everything...
[2025-09-18 02:25:06] WARNING - CRISIS DETECTED: suicidal_direct | Severity: immediate | Confidence: 0.30 | Context: Real-time text analysis | Text: I feel life doing suicide...
[2025-09-18 02:25:06] WARNING - CRISIS DETECTED: suicidal_direct | Severity: immediate | Confidence: 0.30 | Context: Emotion: depression | Text: I feel life doing suicide...
[2025-09-18 13:21:58] WARNING - CRISIS DETECTED: suicidal_direct | Severity: immediate | Confidence: 0.30 | Context: Real-time text analysis | Text: I feel like doing suicide...
[2025-09-18 13:21:58] WARNING - CRISIS DETECTED: suicidal_direct | Severity: immediate | Confidence: 0.30 | Context: Emotion: anxiety | Text: I feel like doing suicide...
[2025-09-18 15:26:53] WARNING - CRISIS DETECTED: suicidal_direct | Severity: immediate | Confidence: 0.30 | Context: Real-time text analysis | Text: i feel like commitiing suicide...
[2025-09-18 15:26:53] WARNING - CRISIS DETECTED: suicidal_direct | Severity: immediate | Confidence: 0.30 | Context: Emotion: calmness | Text: i feel like commitiing suicide...
[2025-09-18 21:37:25] WARNING - CRISIS DETECTED: suicidal_direct | Severity: immediate | Confidence: 0.30 | Context: Real-time text analysis | Text: I feel like commiting suicide...
[2025-09-18 21:37:25] WARNING - CRISIS DETECTED: suicidal_direct | Severity: immediate | Confidence: 0.30 | Context: Emotion: calmness | Text: I feel like commiting suicide...
[2025-09-18 21:52:55] WARNING - CRISIS DETECTED: suicidal_direct | Severity: immediate | Confidence: 0.60 | Context: Real-time text analysis | Text: why every one take advantage of my kindness and make fun me, I feel like committing suicide and I wa...
[2025-09-18 21:52:55] WARNING - CRISIS DETECTED: suicidal_direct | Severity: immediate | Confidence: 0.60 | Context: Emotion: calmness | Text: why every one take advantage of my kindness and make fun me, I feel like committing suicide and I wa...
[2025-09-18 22:54:44] WARNING - CRISIS DETECTED: suicidal_direct | Severity: immediate | Confidence: 0.30 | Context: Real-time text analysis | Text: I feel like commiting suicide...
[2025-09-18 22:54:44] WARNING - CRISIS DETECTED: suicidal_direct | Severity: immediate | Confidence: 0.30 | Context: Emotion: depression | Text: I feel like commiting suicide...
[2025-09-18 23:24:44] WARNING - CRISIS DETECTED: suicidal_direct | Severity: immediate | Confidence: 0.30 | Context: Real-time text analysis | Text: I feel like commiting suicide...
[2025-09-18 23:24:44] WARNING - CRISIS DETECTED: suicidal_direct | Severity: immediate | Confidence: 0.30 | Context: Emotion: depression | Text: I feel like commiting suicide...
[2025-09-18 23:25:45] WARNING - CRISIS DETECTED: panic_crisis | Severity: high | Confidence: 0.25 | Context: Emotion: frustration | Text: I hate studying for exam...
[2025-09-18 23:28:20] WARNING - CRISIS DETECTED: panic_crisis | Severity: high | Confidence: 0.25 | Context: Emotion: frustration | Text: I hate studying for exam...
[2025-09-18 23:40:34] WARNING - CRISIS DETECTED: suicidal_direct | Severity: immediate | Confidence: 0.30 | Context: Real-time text analysis | Text: I feel like commiting suicide...
[2025-09-18 23:40:34] WARNING - CRISIS DETECTED: suicidal_direct | Severity: immediate | Confidence: 0.30 | Context: Emotion: depression | Text: I feel like commiting suicide...
[2025-09-19 00:15:02] WARNING - CRISIS DETECTED: suicidal_direct | Severity: immediate | Confidence: 0.30 | Context: Real-time text analysis | Text: thankyou so much for everything, but I feel like commiting suicide...
[2025-09-19 00:15:02] WARNING - CRISIS DETECTED: suicidal_direct | Severity: immediate | Confidence: 0.30 | Context: Emotion: calmness | Text: thankyou so much for everything, but I feel like commiting suicide...
[2025-09-19 11:38:28] WARNING - CRISIS DETECTED: suicidal_direct | Severity: immediate | Confidence: 0.30 | Context: Real-time text analysis | Text: I feel like committing suicide...
[2025-09-19 11:38:28] WARNING - CRISIS DETECTED: suicidal_direct | Severity: immediate | Confidence: 0.30 | Context: Emotion: depression | Text: I feel like committing suicide...
[2025-09-19 15:18:07] WARNING - CRISIS DETECTED: suicidal_direct | Severity: immediate | Confidence: 0.30 | Context: Real-time text analysis | Text: I feel like commiting suicide...
[2025-09-19 15:18:07] WARNING - CRISIS DETECTED: suicidal_direct | Severity: immediate | Confidence: 0.30 | Context: Emotion: depression | Text: I feel like commiting suicide...
[2025-09-19 15:58:19] WARNING - CRISIS DETECTED: suicidal_direct | Severity: immediate | Confidence: 0.30 | Context: Real-time text analysis | Text: I feel like commiting suicide...
[2025-09-19 15:58:19] WARNING - CRISIS DETECTED: suicidal_direct | Severity: immediate | Confidence: 0.30 | Context: Emotion: depression | Text: I feel like commiting suicide...
[2025-09-19 21:40:56] WARNING - CRISIS DETECTED: panic_crisis | Severity: high | Confidence: 0.25 | Context: Emotion: frustration | Text: I hate studying for my exams...
[2025-09-20 00:19:22] WARNING - CRISIS DETECTED: suicidal_direct | Severity: immediate | Confidence: 0.30 | Context: Real-time text analysis | Text: I feel like commiting suicide...
[2025-09-20 00:19:22] WARNING - CRISIS DETECTED: suicidal_direct | Severity: immediate | Confidence: 0.30 | Context: Emotion: depression | Text: I feel like commiting suicide...
[2025-09-26 22:23:34] WARNING - CRISIS DETECTED: suicidal_direct | Severity: immediate | Confidence: 0.30 | Context: Real-time text analysis | Text: I feel like commiting suicide...
[2025-09-26 22:23:34] WARNING - CRISIS DETECTED: suicidal_direct | Severity: immediate | Confidence: 0.30 | Context: Emotion: depression | Text: I feel like commiting suicide...
[2025-09-27 21:06:35] WARNING - CRISIS DETECTED: suicidal_direct | Severity: immediate | Confidence: 0.30 | Context: Real-time text analysis | Text: I feel like commiting suicide...
[2025-09-27 21:06:35] WARNING - CRISIS DETECTED: suicidal_direct | Severity: immediate | Confidence: 0.30 | Context: Emotion: depression | Text: I feel like commiting suicide...
[2025-10-28 00:52:48] WARNING - CRISIS DETECTED: suicidal_direct | Severity: immediate | Confidence: 0.30 | Context: Real-time text analysis | Text: I also feel like committing suicide...
[2025-10-28 00:52:48] WARNING - CRISIS DETECTED: suicidal_direct | Severity: immediate | Confidence: 0.30 | Context: Emotion: depression | Text: I also feel like committing suicide...
[2025-10-28 14:57:13] WARNING - CRISIS DETECTED: suicidal_direct | Severity: immediate | Confidence: 0.30 | Context: Real-time text analysis | Text: I feel like commiting suicide...
[2025-10-28 14:57:13] WARNING - CRISIS DETECTED: suicidal_direct | Severity: immediate | Confidence: 0.30 | Context: Emotion: depression | Text: I feel like commiting suicide...
[2025-10-30 23:12:47] WARNING - CRISIS DETECTED: suicidal_direct | Severity: immediate | Confidence: 0.30 | Context: Real-time text analysis | Text: I feel like commiting suicide...
[2025-10-30 23:12:47] WARNING - CRISIS DETECTED: suicidal_direct | Severity: immediate | Confidence: 0.30 | Context: Emotion: depression | Text: I feel like commiting suicide...
[2025-11-04 00:29:07] WARNING - CRISIS DETECTED: suicidal_direct | Severity: immediate | Confidence: 0.30 | Context: Real-time text analysis | Text: I feel like commiting suicide...
[2025-11-04 00:29:07] WARNING - CRISIS DETECTED: suicidal_direct | Severity: immediate | Confidence: 0.30 | Context: Emotion: depression | Text: I feel like commiting suicide...
[2025-11-04 13:20:09] WARNING - CRISIS DETECTED: suicidal_direct | Severity: immediate | Confidence: 0.30 | Context: Real-time text analysis | Text: I feel like commiting suicide...
[2025-11-04 13:20:09] WARNING - CRISIS DETECTED: suicidal_direct | Severity: immediate | Confidence: 0.30 | Context: Emotion: depression | Text: I feel like commiting suicide...
[2025-11-04 13:39:55] WARNING - CRISIS DETECTED: suicidal_indirect | Severity: immediate | Confidence: 0.30 | Context: Real-time text analysis | Text: I feel like nothing matters anymore....
[2025-11-04 13:39:55] WARNING - CRISIS DETECTED: suicidal_indirect | Severity: immediate | Confidence: 0.30 | Context: Emotion: depression | Text: I feel like nothing matters anymore....
[2025-11-10 00:09:50] WARNING - CRISIS DETECTED: suicidal_direct | Severity: immediate | Confidence: 0.30 | Context: Real-time text analysis | Text: I feel like commiting suicide...
[2025-11-10 00:09:50] WARNING - CRISIS DETECTED: suicidal_direct | Severity: immediate | Confidence: 0.30 | Context: Emotion: depression | Text: I feel like commiting suicide...
[2025-11-13 02:24:05] WARNING - CRISIS DETECTED: suicidal_direct | Severity: immediate | Confidence: 0.30 | Context: Real-time text analysis | Text: I feel like commiting suicide...
[2025-11-13 02:24:05] WARNING - CRISIS DETECTED: suicidal_direct | Severity: immediate | Confidence: 0.30 | Context: Emotion: depression | Text: I feel like commiting suicide...
[2025-11-13 22:08:12] WARNING - CRISIS DETECTED: suicidal_direct | Severity: immediate | Confidence: 0.30 | Context: Real-time text analysis | Text: I feel like commiting suicide...
[2025-11-13 22:08:12] WARNING - CRISIS DETECTED: suicidal_direct | Severity: immediate | Confidence: 0.30 | Context: Emotion: depression | Text: I feel like commiting suicide...
[2025-12-06 00:33:15] WARNING - CRISIS DETECTED: suicidal_direct | Severity: immediate | Confidence: 0.30 | Context: Real-time text analysis | Text: I feel like commiting suicide...
[2025-12-06 00:33:15] WARNING - CRISIS DETECTED: suicidal_direct | Severity: immediate | Confidence: 0.30 | Context: Emotion: depression | Text: I feel like commiting suicide...
[2025-12-06 00:35:13] WARNING - CRISIS DETECTED: suicidal_direct | Severity: immediate | Confidence: 0.30 | Context: Real-time text analysis | Text: I feel like commiting suicide...
[2025-12-06 00:35:13] WARNING - CRISIS DETECTED: suicidal_direct | Severity: immediate | Confidence: 0.30 | Context: Emotion: depression | Text: I feel like commiting suicide...
[2025-12-06 00:39:18] WARNING - CRISIS DETECTED: self_worth | Severity: moderate | Confidence: 0.20 | Context: Emotion: depression | Text: I feel like a failure no matter how hard I try...
[2025-12-06 00:43:55] WARNING - CRISIS DETECTED: panic_crisis | Severity: high | Confidence: 0.50 | Context: Emotion: anxiety | Text: I am having severe panic attacks and I feel like I’m dying...
[2025-12-06 00:44:13] WARNING - CRISIS DETECTED: panic_crisis | Severity: high | Confidence: 0.50 | Context: Emotion: anxiety | Text: I am having severe panic attacks and I feel like I’m dying...
[2025-12-06 00:45:33] WARNING - CRISIS DETECTED: suicidal_direct | Severity: immediate | Confidence: 0.30 | Context: Real-time text analysis | Text: commiting suicide today no matter what...
[2025-12-06 00:45:33] WARNING - CRISIS DETECTED: suicidal_direct | Severity: immediate | Confidence: 0.30 | Context: Emotion: calmness | Text: commiting suicide today no matter what...
[2025-12-06 00:45:57] WARNING - CRISIS DETECTED: eating_disorder | Severity: high | Confidence: 0.50 | Context: Emotion: frustration | Text: i’ve been starving myself because I hate my body....
[2025-12-06 00:47:33] WARNING - CRISIS DETECTED: eating_disorder | Severity: high | Confidence: 0.25 | Context: Emotion: frustration | Text: I will starv myself to death and i hate my body...
[2025-12-06 00:52:03] WARNING - CRISIS DETECTED: panic_crisis | Severity: high | Confidence: 0.25 | Context: Emotion: anxiety | Text: My anxiety is so bad it feels like I’m losing control....
[2025-12-06 00:52:31] WARNING - CRISIS DETECTED: panic_crisis | Severity: high | Confidence: 0.25 | Context: Emotion: anxiety | Text: I’m constantly on edge and terrified something bad will happen....
[2025-12-06 00:52:56] WARNING - CRISIS DETECTED: panic_crisis | Severity: high | Confidence: 0.50 | Context: Emotion: anxiety | Text: I thought I was dying during my panic attack today....
[2025-12-06 00:53:42] WARNING - CRISIS DETECTED: trauma_response | Severity: moderate | Confidence: 0.20 | Context: Emotion: depression | Text: I relive the trauma every night in vivid nightmares....
[2025-12-06 00:54:15] WARNING - CRISIS DETECTED: trauma_response | Severity: moderate | Confidence: 0.20 | Context: Emotion: anxiety | Text: I relive the trauma every night in vivid nightmares...
[2025-12-06 00:54:28] WARNING - CRISIS DETECTED: trauma_response | Severity: moderate | Confidence: 0.20 | Context: Emotion: anxiety | Text: I relive the trauma every night in vivid nightmares....
[2025-12-06 00:54:44] WARNING - CRISIS DETECTED: trauma_response | Severity: moderate | Confidence: 0.20 | Context: Emotion: anxiety | Text: I relive the trauma every night in vivid nightmares....
[2025-12-06 00:55:32] WARNING - CRISIS DETECTED: eating_disorder | Severity: high | Confidence: 0.25 | Context: Emotion: anxiety | Text: I’ve been starving myself to feel in control...
[2025-12-06 00:55:42] WARNING - CRISIS DETECTED: eating_disorder | Severity: high | Confidence: 0.25 | Context: Emotion: calmness | Text: I’ve been starving myself to feel in control...
[2025-12-06 00:59:19] WARNING - CRISIS DETECTED: suicidal_direct | Severity: immediate | Confidence: 0.30 | Context: Real-time text analysis | Text: My friend was raped yesterday and she's feeling like commiting suicide...
[2025-12-06 00:59:19] WARNING - CRISIS DETECTED: suicidal_direct | Severity: immediate | Confidence: 0.30 | Context: Emotion: depression | Text: My friend was raped yesterday and she's feeling like commiting suicide...
[2025-12-06 14:01:38] WARNING - CRISIS DETECTED: suicidal_direct | Severity: immediate | Confidence: 0.30 | Context: Real-time text analysis | Text: I feel like committing suicide...
[2025-12-06 14:01:38] WARNING - CRISIS DETECTED: suicidal_direct | Severity: immediate | Confidence: 0.30 | Context: Emotion: calmness | Text: I feel like committing suicide...
